<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>site aleatório</title>
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<div class="container-fluid">
		<header>

			<div class="container-fluid">
				<img id="logo" src="./img/ocl.png" alt="Logo-da-página">
			</div>
			
			<div class="header-black">

				<div class="container">
					<ul class="pull-right">
						<li class="club-01"><a href="#"></a></li>
						<li class="club-02"><a href="#"></a></li>
						<li class="club-03"><a href="#"></a></li>
						<li class="club-04"><a href="#"></a></li>
						<li class="club-05"><a href="#"></a></li>
						<li class="club-06"><a href="#"></a></li>
						<li class="club-07"><a href="#"></a></li>
						<li class="club-08"><a href="#"></a></li>
						<li class="club-09"><a href="#"></a></li>
						<li class="club-010"><a href="#"></a></li>
						<li class="club-011"><a href="#"></a></li>
						<li class="club-012"><a href="#"></a></li>
						<li class="club-013"><a href="#"></a></li>
						<li class="club-014"><a href="#"></a></li>
						<li class="club-015"><a href="#"></a></li>
						<li class="club-016"><a href="#"></a></li>
						<li class="club-017"><a href="#"></a></li>
						<li class="club-018"><a href="#"></a></li>
						<li class="club-019"><a href="#"></a></li>
						<li class="club-020"><a href="#"></a></li>
						<li class="club-021"><a href="#"></a></li>
						<li class="club-022"><a href="#"></a></li>
					</ul>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<nav id="menu" class="pull-right">
						<ul>
							<li><a href=""> Tickets</a></li>
							<li><a href=""> News</a></li>
							<li><a href=""> Schedule</a></li>
							<li>
								<input type="search" placeholder="search...">
							</li>
						</ul>
					</nav>
				</div>

			</div>
		</header>


	</div>

	<script src="lib/jquery/jquery.min.js"></script>
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>